/* 
Author: Susie Stanley
Purpose: Dashboard styling
*/

h2 {
  font-weight: 600;
}

.bold {
  font-size: 20px;
  font-weight: 600;
}

.med-bold {
  font-weight: 500;
  margin: 5px;
}

.dashboard-grid {
  margin: 15px 5px 5px;
}

/* this holds activities, groceries, notes, journal, & todos */
.dashboard-grid__row1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  min-width: 1350px;
}

/* this holds activities, groceries, notes, & journal */
.dashboard-grid__row1__col1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

/* this holds activities & groceries */
.dashboard-grid__row1__col1__row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0px;
  margin: 0px;
}

/* this targets the white squares in the grid */
.activity-container,
.grocery-container,
.journal-container,
.note-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 2px 3px 7px gray;
  min-height: 270px;
}

/* this targets the section headline as link */
.activity-container a,
.grocery-container a,
.journal-container a,
.note-container a {
  text-decoration: none;
  color: #2b2b2b;
  margin: 0px;
}

/* this holds notes & journal */
.dashboard-grid__row1__col1__row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0px;
  margin: 0px;
}

/* this holds todos */
.dashboard-grid__row1__col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0px;
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 2px 3px 7px gray;
}

.dashboard-grid__row1__col2 a {
  text-decoration: none;
  color: #2b2b2b;
  margin: 0px;
}

/* To-Do dash title */
.dashboard-grid__row1__col2 h2 {
  text-align: center;
  margin-bottom: 8px;
}

/* this is outer div of connections */
.dashboard-grid__row2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  min-width: 1350px;
}

/* this is inner div of connections */
.dashboard-grid__row2__row1 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  min-height: 250px;
  box-shadow: 2px 3px 7px gray;
}

.dashboard-grid__row2__row1 a {
  text-decoration: none;
  color: #2b2b2b;
  margin: 5px auto 0px;
}

.dashboard-grid__row1__col2 h2 {
  text-align: center;
  margin-bottom: 8px;
}

.dashboard-grid__row2__row1 h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* To-Do Dash styling */
.dash-todo__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;
}

.dash-todo {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  padding: 10px 20px;
  margin: 9px 0px;
  background-color: #c8e6ea68;
  border-radius: 5px;
}

.dash-todo__col1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dash-todo__col2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  white-space: nowrap;
  align-self: center;
  margin: 0px 5px 0px 0px;
}

.dash-todo__title {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 3px;
  margin: 5px 5px 0px;
  white-space: nowrap;
}

.dash-todo__bywhen {
  font-size: 18px;
  font-weight: 400;
  padding: 0px;
  margin: 0px 5px 5px;
  white-space: nowrap;
}

.dash-todo__bywhen__red {
  font-size: 18px;
  font-weight: 400;
  color: #d61212;
  padding: 0px;
  margin: 0px 5px 5px;
  white-space: nowrap;
}

.dash-todo-complete {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 30px 0px 10px;
}

.dash-todo-complete label {
  padding: 0px 5px;
}

.td-delete-icon {
  color: #2b2b2b;
  margin: auto auto;
  width: 25px;
  height: 25px;
  transition: all 0.2s ease-in-out;
}

.td-delete-icon:hover {
  transform: scale(1.5);
  color: #d61212;
  cursor: pointer;
}

input.checkbox-todo {
  width: 20px;
  height: 20px;
  transition: all 0.2s ease-in-out;
}

input.checkbox-todo:hover {
  transform: scale(1.5);
  color: #27c2d7;
  cursor: pointer;
}

/* Activity Dash styling */
.dash-activity__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
}

.dash-activity__list a {
  text-decoration: none;
  color: #2b2b2b;
}

.dash-activity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 30px;
  margin: 5px 30px 8px;
  background-color: #c8e6ea68;
  border-radius: 5px;
}

.dash-activity__col1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  padding: 0px;
  margin: 0px;
}

.dash-activity__wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

.dash-activity__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  text-align: left;
  font-size: 22px;
}

.da-tag-image {
  width: 40px;
  height: 40px;
}

.da-tag-icon {
  width: 100%;
}

.da-inner__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px;
  margin: 0px;
}

.da-inner__left {
  text-align: left;
  font-size: 18px;
  line-height: 1.3em;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}

.da-left-spacer {
  margin-top: 13px;
}

.card-spacer {
  padding: 4px 0px 7px;
}

.transparent {
  color: transparent;
}

.da-inner__right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: 1em;
  margin: 0px 5px;
  max-width: 400px;
  padding: 4px 0px 0px 10px;
}

.da-address__highlight {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  padding: 3px 10px;
  margin: 0px 5px;
}

.dash-activity__col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 7px 5px 0px 0px;
}

button.activity-delete {
  flex: 1;
  align-self: center;
  border: none;
  background-color: transparent;
  margin: auto auto;
}

.a-delete-icon {
  width: 25px;
  height: 25px;
  transition: all 0.2s ease-in-out;
}

.a-delete-icon:hover {
  transform: scale(1.5);
  color: #d61212;
  cursor: pointer;
}

/* Note Dash styling */
.note-container {
  background-image: url("../../images/notecard.svg");
  background-repeat: no-repeat;
  background-position: 40px 25px;
  background-size: 80%;
  min-width: 545px;
  height: 335px;
}

.note-spacing {
  margin-top: 10px;
}

.dash-note__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 30px;
}

.dash-note__wrapper a {
  padding-right: 50px;
  width: 290px;
}

.dash-note {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  padding: 0px;
  min-height: 190px;
}

.dash-note__text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  margin: 0px;
  width: 200px;
}

.dn-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px 0px 5px;
  margin: auto 0px;
  width: 100%;
  min-height: 70px;
  overflow-wrap: break-word;
}

.top-text {
  font-size: 22px;
  font-weight: 500;
  text-align: left;
  line-height: 1.2;
  margin: 0px 0px 10px;
  width: 100%;
  padding: 0px;
}

.bottom-text {
  font-size: 18px;
  min-width: 200px;
  text-align: left;
  line-height: 1.2;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.dash-note__delete {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.dn-checkbox {
  margin: 0px;
  padding: 0px;
}

.note-delete {
  border: none;
  background-color: transparent;
  margin: 0px auto 20px;
  padding: 0px;
}

.n-delete-icon {
  width: 25px;
  height: 25px;
  transition: all 0.2s ease-in-out;
}

.n-delete-icon:hover {
  transform: scale(1.5);
  color: #d61212;
  cursor: pointer;
}

/* Connections Dash styling */
.section-connections {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0px 5px 10px;
  margin: 0px 20px 20px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.dash-connections-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0px;
  margin: 10px 5px 0px;
  background-color: rgba(211, 211, 211, 0.468);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.container {
  background-color: white;
  margin: 0px 5px;
  padding: 0px;
  border-bottom: 1px solid gray;
}

.dash-connections {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0px;
  margin: 0px;
  background-color: #c8e6ea5d;
  border-top: 1px solid gray;
}

.dc-header-info {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 20px;
  margin: 0px 0px 0px 15px;
}

.dc-header-pic-name {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-self: center;
  flex-wrap: nowrap;
}

.dc-header-image {
  width: 60px;
  height: 60px;
  padding: 0px;
  margin: 5px;
}

.dc-header-name {
  font-size: 22px;
  font-weight: 500;
  padding-left: 10px;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-header-email {
  width: 345px;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-header-phone {
  width: 345px;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-header-bday {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-info {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  margin: 0px 0px 0px 15px;
}

.pic-name {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-self: center;
  flex-wrap: nowrap;
}

.dc-image {
  width: 60px;
  height: 60px;
  padding: 0px;
  margin: 5px;
}

.connection-photo {
  margin: auto auto;
  border-radius: 30px;
  border: 3px solid white;
  width: 100%;
}

.dc-name {
  font-size: 22px;
  font-weight: 500;
  padding-left: 10px;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-name a {
  text-decoration: none;
  color: #2b2b2b;
  font-size: 22px;
  font-weight: 500;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-email {
  flex: 1;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-phone {
  flex: 1;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-bday {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-bday a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto 0px;
  white-space: nowrap;
  text-align: left;
}

.dc-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
  width: 250px;
}

.dc-dummy-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
  width: 330px;
}

.dc-details {
  margin: auto 0px;
  font-size: 16px;
  padding: 5px 10px;
  border: 2px solid lightgray;
  background-color: #c8e6ea;
  border-radius: 5px;
  white-space: nowrap;
}

.dc-details:hover {
  border: 2px solid darkgray;
  background-color: #c4f7fe;
  cursor: pointer;
}

.dc-details a {
  font-weight: 500;
  color: #2b2b2b;
  text-decoration: none;
}

.dc-delete {
  margin: auto 0px;
  margin-right: 30px;
  padding-top: 6px;
}

.dc-edit {
  margin: auto 0px;
  margin-left: 10px;
  padding-top: 6px;
}

.dc-edit-icon {
  margin: auto 10px;
  width: 25px;
  height: 25px;
  transition: all 0.2s ease-in-out;
}

.dc-edit-icon:hover {
  transform: scale(1.5);
  color: #d61212;
  cursor: pointer;
}

.dc-delete-icon {
  margin: auto 10px;
  width: 25px;
  height: 25px;
  transition: all 0.2s ease-in-out;
}

.dc-delete-icon:hover {
  transform: scale(1.5);
  color: #d61212;
  cursor: pointer;
}

/* Groceries Dash styling */
.dash-grocery__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
}

.dash-grocery {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 0px 10px;
  margin: 7px 25px 4px;
  background-color: #c8e6ea68;
  border-radius: 5px;
}

.dash-grocery a {
  flex: 4;
  margin: auto 0px;
}

.dash-grocery__col1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  white-space: nowrap;
  padding: 0px;
}

.dash-grocery__text {
  align-self: center;
  padding-left: 10px;
  margin: auto 0px;
  text-align: left;
  font-size: 20px;
}

.dash-grocery__col2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0px;
  margin: 0px;
}

button.grocery-delete {
  align-self: center;
  border: none;
  background-color: transparent;
  padding-top: 5px;
  margin: 0px;
}

.grocery-delete-icon {
  transition: all 0.2s ease-in-out;
}

.grocery-delete-icon:hover {
  transform: scale(1.5);
  color: #d61212;
  cursor: pointer;
}

.see-more {
  padding: 0px;
  margin: 0px;
}

.see-more a {
  color: #27c2d7;
  text-decoration: none;
  border-radius: 10px;
  padding: 3px 10px;
}

.see-more a:hover {
  color: black;
  background-color: #c8e6ea68;
  border-radius: 10px;
  cursor: pointer;
}

/* Journal Dash styling */
.dash-journal__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
}

.dash-journal__list a {
  color: #2b2b2b;
  text-decoration: none;
}

.dash-journal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 8px 20px;
  margin: 7px 30px 9px;
  background-color: #c8e6ea68;
  border-radius: 5px;
}

.dash-journal__col1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  padding: 0px;
  margin: 0px;
}

.dash-journal__text {
  padding: 0px;
  margin: auto 0px;
  text-align: left;
  font-size: 20px;
}

.dash-journal__col2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

button.journal-delete {
  flex: 1;
  align-self: center;
  border: none;
  background-color: transparent;
  padding-top: 5px;
  margin: 0px auto;
}

.journal-delete-icon {
  width: 18px;
  height: 18px;
  transition: all 0.2s ease-in-out;
}

.journal-delete-icon:hover {
  transform: scale(1.5);
  color: #d61212;
  cursor: pointer;
}
